PORT=5001
MONGODB_URI=mongodb+srv://vaani:QuNdTfJGQgz2or2H@showzy.kmyalul.mongodb.net/?appName=Showzy
REDIS_URL=redis://default:crDxp9hLsig4Ji0kuEVCSeW3n9Rz4neu@redis-18452.crce179.ap-south-1-1.ec2.cloud.redislabs.com:18452
JWT_ACCESS_SECRET=vaani_super_secure_access_2026_secret_key
JWT_REFRESH_SECRET=vaani_super_secure_refresh_2026_secret_key
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dujpzu4dv
CLOUDINARY_API_KEY=813981494842229
CLOUDINARY_API_SECRET=OBEr7d8ck0rzCodf3KqbDWI0a6w
NODE_ENV=development
CLIENT_URL=http://localhost:3000

